<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Argo Robotics</title>
    <style>
        body {
            font-family: 'calibri', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        hr {
            margin: 20px 0;
        }

        ul, ol {
            text-align: left;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Argo Robotics</h1>
    <img src="https://cdn.discordapp.com/attachments/1198337688797974609/1203842369582137405/ARGO_2.png?ex=65d29093&is=65c01b93&hm=db41b0fa53b115bdee529a429bd65553aff3446af649ba662c084b39911523ca&" alt="Argo Robotics Logo">
    <h2>An FTC robotics team based in Santa Clara High School.</h2>
    <p>This is the official website of Argo Robotics. Hello, my name is Preston.</p>
    <hr>
    <a href="https://github.com/shadowwaddle/Argo-Robotics" target="_blank">sample link</a>

    <ul>
        <li>apples</li>
        <li>oranges</li>
        <li>pineapples</li>
    </ul>
    <ol>
        <li>apples
            <ul>
                <li>golden delicious</li>
                <li>granny smith</li>
                <li>gala</li>
            </ul>
        </li>
        <li>oranges</li>
        <li>pineapples</li>
    </ol>
</body>      
</html>
